{
	"type": "module",
	"scripts": {
		"build": "node ./scripts/build.js",
		"start": "node ./scripts/start.js"
	},
	"dependencies": {
		"mithril": "^2.2.2"
	},
	"devDependencies": {
		"esbuild": "^0.14.47",
		"servor": "^4.0.2"
	}
}
